is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShoeStoreUI
build_property.RootNamespace = ShoeStoreUI
build_property.ProjectDir = C:\Users\nga.lethiquynh\C# Projects\Final Assignment\ShoeStoreUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\nga.lethiquynh\C# Projects\Final Assignment\ShoeStoreUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nga.lethiquynh/C\# Projects/Final Assignment/ShoeStoreUI/Pages/Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nga.lethiquynh/C\# Projects/Final Assignment/ShoeStoreUI/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nga.lethiquynh/C\# Projects/Final Assignment/ShoeStoreUI/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nga.lethiquynh/C\# Projects/Final Assignment/ShoeStoreUI/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nga.lethiquynh/C\# Projects/Final Assignment/ShoeStoreUI/Pages/ProductDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nga.lethiquynh/C\# Projects/Final Assignment/ShoeStoreUI/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nga.lethiquynh/C\# Projects/Final Assignment/ShoeStoreUI/Pages/UploadImage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBsb2FkSW1hZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nga.lethiquynh/C\# Projects/Final Assignment/ShoeStoreUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nga.lethiquynh/C\# Projects/Final Assignment/ShoeStoreUI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nga.lethiquynh/C\# Projects/Final Assignment/ShoeStoreUI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nga.lethiquynh/C\# Projects/Final Assignment/ShoeStoreUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nga.lethiquynh/C\# Projects/Final Assignment/ShoeStoreUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nga.lethiquynh/C\# Projects/Final Assignment/ShoeStoreUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nga.lethiquynh/C\# Projects/Final Assignment/ShoeStoreUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-scr0o1rpgn
